/*
*    SHARE TOOL
*/
#share-box { color: #333333; position: relative; font: 10px Verdana, Arial, sans-serif; margin: 0; padding: 0; z-index: 99; }
#share-box * { margin: 0; padding: 0; font-size: 11px; float: none; border: 0; }
#share-loading { background: #fff url('images/icons/loading-circle.gif') center center no-repeat; padding: 50px; }
#share-content a { color: #0075D9; text-decoration:none; outline: 0; }
a#share-close { color: #fff; border: 1px solid #fff; cursor:pointer; font-weight:bold; font-family:Tahoma, sans-serif; font-size:1em; position:absolute; right:5px; top: 5px; line-height:16px; z-index:1000010; padding: 0 5px; }
#share-box label { font-weight: bold; }
#share-box label span { font-weight: normal; }
/*
*    SHARE BUTTON
*/

.share-link { display: block; }
.share-link-text .share-link { background: transparent url('images/skins/blue/share-icon.png') left center no-repeat; padding-left: 20px; }
.share-link-button .share-link { width: 66px; line-height: 21px; height: 21px; text-decoration: none; outline: 0; margin: 0; padding: 0; background: transparent url("images/skins/default/share-button.png") left top no-repeat; text-indent: -10000px; }
.share-link-wrapper { display: -moz-inline-block; display: -moz-inline-box; display: inline-block; position: relative; }
.share-link-button { height: 21px; overflow: hidden; }
.share-link-button:hover .share-link,
.share-link-button .share-active { background-position: 0 -21px; }

/*
*    SHARE BOX
*/

#share-box { position: absolute; width: 541px; background: #003399 url("images/skins/blue/share-box-top.gif?1") no-repeat; }
#share-box-inner { padding: 4px 4px 0 4px; background: transparent url("images/skins/blue/share-box-bottom.gif?1") left bottom no-repeat; position: relative; }

/*
*    SHARE MENU
*/

#share-menu { overflow: hidden; list-style: none; margin: 0; padding: 0; height: 29px; }
* html #share-menu { height: 27px; }
#share-menu li { float: left; padding-right: 2px; }
#share-menu li a { float: left; color: #fff; text-transform: uppercase; font: bold 0.8em "Myriad Pro", Arial, sans-serif; text-decoration: none; }
#share-menu li a span { font-size: 1.3em; cursor: pointer; float: left; line-height: 27px; padding: 0 6px;  }

#share-menu li a:hover { background: #3581d6 url("images/skins/blue/share-tab-hover-left.gif?1") no-repeat; color: #fff; }
#share-menu li a:hover span { background: url("images/skins/blue/share-tab-hover-right.gif?1") right top no-repeat; }

#share-box #share-menu li.active a { background: #fff url("images/skins/blue/share-tab-active-left.gif?1") no-repeat; }
#share-box #share-menu li.active a span { color: #ff3300; background: url("images/skins/blue/share-tab-active-right.gif?1") right top no-repeat; }

/*
*    SHARE CONTENT
*/

#share-content { padding: 0; line-height: 16px; bottom: 5px; background: #fff url("images/skins/blue/share-content-top.gif?1") top left no-repeat; position: relative; }
#share-content-inner { padding: 10px 29px 20px 29px; background: #fff url("images/skins/blue/share-content-bottom.gif?1") left bottom no-repeat; position: relative; }

#share-content h2 { margin-bottom: 5px; color: #003399; font: bold 1.8em "Trebuchet MS", sans-serif; margin-top: 0; }
#share-content p { border-bottom: 1px solid #ccc; margin-bottom: 10px; padding-bottom: 0px; }

/* table */

#share-content table { font-size: .9em; width: 100%; border-collapse: collapse; }
#share-content table tr td { text-align: left; padding: 10px 2px; }
#share-content table tr td a { font-weight: bold; font-size: 1em; }
#share-content table tr td a img { border: 1px solid #ccc; width: 40px; height: 40px; display: block; margin: 0 auto; }
#share-content table tr td a:hover img { border: 1px solid #999; }
#share-content table tfoot tr td { text-align: center; }
#share-content table tfoot tr td a { padding: 0 5px; }
#share-content table tfoot tr td a.active,
#share-content table tfoot tr td a.active:hover { color: #ccc; }
#share-content table tfoot tr td a:hover { color: #000; }

/* form */

#share-content form { margin-bottom: 7px; }
#share-content form table tr td { padding: 1px 4px; }
#share-content form input,
#share-content form select,
#share-content form button { vertical-align: middle; font: 1em Verdana, sans-serif; }
#share-content form input { width: 217px; padding: 2px; }
#share-content form textarea { width: 460px; height: 65px; }
#share-content form input,
#share-content form textarea { border: 1px solid #aaa; background: #eee; }
#share-content form input:focus,
#share-content form textarea:focus { border-color: #888; }
#share-content form .button { border-bottom-color: #666; border-right-color: #666; background: #bbb; cursor: pointer; width: 100px; }
#share-content form td span { font-weight: bold; }
#share-content form .button:hover { background: #ccc;}

/* LINK SKINS */

.share-link-button-green .share-link { background-image: url('images/skins/green/share-button.png'); }
.share-link-button-orange .share-link { background-image: url('images/skins/orange/share-button.png'); }
.share-link-button-red .share-link { background-image: url('images/skins/red/share-button.png'); }
.share-link-button-blue .share-link { background-image: url('images/skins/blue/share-button.png'); }

.share-link-text-green .share-link { background-image: url('images/skins/green/share-icon.png'); }
.share-link-text-orange .share-link { background-image: url('images/skins/orange/share-icon.png'); }
.share-link-text-red .share-link { background-image: url('images/skins/red/share-icon.png'); }
.share-link-text-blue .share-link { background-image: url('images/skins/blue/share-icon.png'); }

/* BOX SKINS */

.share-skin-green#share-box { color: #003300; background-color: #156a15; background-image: url("images/skins/green/share-box-top.gif");  }
.share-skin-green #share-content a { color: #156a15; }
.share-skin-green #share-box-inner { background-image: url("images/skins/green/share-box-bottom.gif") }
.share-skin-green #share-menu li a:hover { background-color: #7bd64f; background-image: url("images/skins/green/share-tab-hover-left.gif"); }
.share-skin-green #share-menu li a:hover span { background-image: url("images/skins/green/share-tab-hover-right.gif"); }
.share-skin-green#share-box #share-menu li.active a { background-image: url("images/skins/green/share-tab-active-left.gif"); }
.share-skin-green#share-box #share-menu li.active a span { color: #990000; background-image: url("images/skins/green/share-tab-active-right.gif"); }
.share-skin-green #share-content { background-image: url("images/skins/green/share-content-top.gif"); }
.share-skin-green #share-content-inner { background-image: url("images/skins/green/share-content-bottom.gif"); }
.share-skin-green #share-content h2 { color: #156a15; }

.share-skin-orange#share-box { color: #333333; background-color: #ff3300; background-image: url("images/skins/orange/share-box-top.gif");  }
.share-skin-orange #share-content a { color: #ff7d5d; }
.share-skin-orange #share-box-inner { background-image: url("images/skins/orange/share-box-bottom.gif") }
.share-skin-orange #share-menu li a:hover { background-color: #ff7d5d; background-image: url("images/skins/orange/share-tab-hover-left.gif"); }
.share-skin-orange #share-menu li a:hover span { background-image: url("images/skins/orange/share-tab-hover-right.gif"); }
.share-skin-orange#share-box #share-menu li.active a { background-image: url("images/skins/orange/share-tab-active-left.gif"); }
.share-skin-orange#share-box #share-menu li.active a span { color: #990000; background-image: url("images/skins/orange/share-tab-active-right.gif"); }
.share-skin-orange #share-content { background-image: url("images/skins/orange/share-content-top.gif"); }
.share-skin-orange #share-content-inner { background-image: url("images/skins/orange/share-content-bottom.gif"); }
.share-skin-orange #share-content h2 { color: #ff3300; }

.share-skin-red#share-box { color: #333333; background-color: #cc0000; background-image: url("images/skins/red/share-box-top.gif");  }
.share-skin-red #share-content a { color: #f15454; }
.share-skin-red #share-box-inner { background-image: url("images/skins/red/share-box-bottom.gif") }
.share-skin-red #share-menu li a:hover { background-color: #f15454; background-image: url("images/skins/red/share-tab-hover-left.gif"); }
.share-skin-red #share-menu li a:hover span { background-image: url("images/skins/red/share-tab-hover-right.gif"); }
.share-skin-red#share-box #share-menu li.active a { background-image: url("images/skins/red/share-tab-active-left.gif"); }
.share-skin-red#share-box #share-menu li.active a span { color: #660000; background-image: url("images/skins/red/share-tab-active-right.gif"); }
.share-skin-red #share-content { background-image: url("images/skins/red/share-content-top.gif"); }
.share-skin-red #share-content-inner { background-image: url("images/skins/red/share-content-bottom.gif"); }
.share-skin-red #share-content h2 { color: #cc0000; }