<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
</head>
<body>
<div style="width:100%;" align="center">
<div style="text-align:center;font:11px Tahoma,Arial,Helvetica,sans-serif;padding:2px;">To view this message online, please <a href="{onlineviewurl}">click here</a>.</div>
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#666666" style="font-family: Arial, Helvetica, sans-serif; border: solid 1px #000000;" name="tid" description="darkestBgcolor">
  <tr>
    <td style="padding:5px 5px 0px 5px;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="top" bgcolor="#999999" style=" padding: 20px 20px 15px 20px;" name="tid" description="lightBgcolor"><h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; letter-spacing:-1px; color: #000000; font-size: 32px; line-height: 32px; padding: 5px 0px; margin: 0px;">CompanyName<br />
          </h1><div>Type your company slogan here</div></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 5px;">
      <table width="100%" border="0" cellpadding="0" cellspacing="20" bgcolor="#EFEFEF">
        <tr>
          <td valign="top" style="padding: 0px;">
            <h1 style="font-family: Arial, Helvetica, sans-serif; border-bottom: dashed 1px #666699; padding: 5px 0px 5px 0px; margin: 0px; color:#273943; font-size: 20px; font-weight: normal; letter-spacing: -1px;" name="tid" description="lightColor">Content Block Heading</h1>
            <p style="font-size: 11px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; color:#5f5a50;"><img src="img1.jpg"   align="left"  style="padding-right:15px;"  />This is a block of text for your email campaign. Enter in your content here. To create another block, click on the Green + icon at the top right hand corner.<br/><br/>This is a block of text for your email campaign. Enter in your content here. To create another text block, click on the Green [+] icon at the top right hand corner.<br/><br/>This is a block of text for your email campaign. Enter in your content here. To create another block, click on the Green + icon at the top right hand corner.
            This is a block of text for your email campaign.
            Enter in your content here. To create another text block, click on the Green [+] icon at the top right hand corner.</p>
            <h1 style="font-family: Arial, Helvetica, sans-serif; border-bottom: dashed 1px #666699; padding: 5px 0px 5px 0px; margin: 0px; color:#273943; font-size: 20px; font-weight: normal; letter-spacing: -1px;" name="tid" description="lightColor">Content Block Heading</h1>
            <p style="font-size: 11px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; color:#5f5a50;"><img src="img2.jpg"  align="right"  style="padding-left:15px;"  />This is a block of text for your email campaign. Enter in your content here. To create another block, click on the Green + icon at the top right hand corner. </br></br> This is a block of text for your email campaign. Enter in your content here. To create another text block, click on the Green [+] icon at the top right hand corner.<br/><br/>This is a block of text for your email campaign. Enter in your content here. To create another block, click on the Green + icon at the top right hand corner. This is a block of text for your email campaign.
            Enter in your content here. To create another text block, click on the Green [+] icon at the top right hand corner.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 5px 5px 5px;">
      <table width="100%" border="0" cellspacing="0" bgcolor="#cccccc" cellpadding="0" style="padding: 5px 20px; font-size: 10px;" name="tid" description="lightBgcolor">
        <tr>
          <td   style="font-size: 11px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; color:#333333; padding:5px;"><a href="{unsubscribe}" style="color: #000000">To stop receiving these emails please unsubscribe.</a> <br />
            Company Name, Address and Contact Details
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
</body>
</html>
