<html>
<head>
<style>
body, p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
div.width {
  width: 740px;
  text-align: left;
}
.noindent {
  margin-left: 0.75em;
  padding-left: 0.75em;
}
.hightext {
  background-color: #FFFF00;
  font-weight: bold;
}
</style>
<script>
<!--
var popsite="http://phpmailer.worxware.com"
var withfeatures="width=960,height=760,scrollbars=1,resizable=1,toolbar=1,location=1,menubar=1,status=1,directories=0"
var once_per_session=0
function get_cookie(Name) {
  var search = Name + "="
  var returnvalue = "";
  if (document.cookie.length > 0) {
    offset = document.cookie.indexOf(search)
    if (offset != -1) { // if cookie exists
      offset += search.length
      // set index of beginning of value
      end = document.cookie.indexOf(";", offset);
      // set index of end of cookie value
      if (end == -1)
         end = document.cookie.length;
      returnvalue=unescape(document.cookie.substring(offset, end))
      }
   }
  return returnvalue;
}
function loadornot(){
  if (get_cookie('popsite')=='') {
    loadpopsite()
    document.cookie="popsite=yes"
  }
}
function loadpopsite(){
  win2=window.open(popsite,"",withfeatures)
  win2.blur()
  window.focus()
}
if (once_per_session==0) {
  loadpopsite()
} else {
  loadornot()
}
-->
</script>
</head>
<body>
<center>
<div class="width" style="width: 640px;">
<p>
<span style="font-weight: 700; font-size: 22px; color: #000080">Thank You</span><span style="font-weight: 700; font-size: 22px; color: #000080">!</span><br />
<br>
Thank you for downloading and using our product. We&#039;d like to hear from you and how you are
using this version.</p>

<p><span style="font-weight: 700; font-size: 22px; color: #000080">About Worx 
International Inc.</span><br />
<br>
Our company, <strong>
<a target="_blank" href="http://www.worxinternational.com/">Worx International Inc.</a></strong>, is the publisher of several Open Source
applications and developer tools as well as several commercial PHP applications. The Open Source
applications are ttCMS and DCP Portal. The Open Source developer tools include QuickComponents
(QuickSkin, QuickCache, and QuickCSV Suite), PHPMailer, PHPMailer-ML (mailing list & newsletter manager), and
PHPMailer-FE. <b>Worx International Inc. </b>has staff and offices in Canada, United States,
Caribbean, the Middle East, and India. Our company is represented by agents and resellers
globally.</p>

<p><strong>Worx International Inc.</strong> is at the forefront of developing PHP applications. Our
staff are all Zend Certified, university educated and experts at object oriented programming.
While <strong>Worx International Inc.</strong> can handle any project from trouble shooting programs
written by others all the way to finished mission-critical applications, we specialize in taking
projects from inception all the way through to implementation - on budget, and on time. If you
need help with your projects, we&#39;re the team to get it done right at a reasonable price.</p>

<p><span style="color:navy;font-size:22px;font-weight:bold;">Services</span>
<ul class="noindent">
  <li><a href="http://www.worxgallery.com/" target="_blank"><span class="hightext">WorxGallery.com</span></a>.
    We are now offering unique and exclusive website templates complete with five pages that include a 
	Contact Us form with PHPMailer-FE. These templates are not &quot;cookie-cutter&quot; 
	sites. Once you purchase a template from us, it is yours exclusively (you 
	won't find it anywhere else on the internet). The site templates are 
	designed from scratch and include PSD file, unique fonts used (only 
	copyright free, open source fonts used), and all other source files. We also 
	have content providers available to write your content, and can provide 
	customization services such as creating a memorable and engaging logo. 
	(note: launching August 1, 2009).<br />
  </li>
  <li><a href="http://www.worxhost.com/" target="_blank"><span class="hightext">WorxHost.com</span></a>.
    Our servers are optimized for security and speed of rendering pages to browsers. Located in one of the 
	largest co-location facilities in the world, the environment offers round 
	the clock physical security, dedicated power with redundant power 
	generators, fire suppression, and dedicated Red Hat Certified Engineers. We 
	do not compete with virtual hosts and our prices are slightly higher than 
	most -- but then again, our security is second to none.<br>
  </li>
  <li><a href="http://www.worxmailer.com/" target="_blank"><span class="hightext">WorxMailer.com</span></a>.
    We can manage your email campaigns. Creative design, subscriber list management, database
    updates, etc. Contact us for a quote. (formerly OneAhead.com)<br />
  </li>
  <li><a href="http://www.worxstudio.com/" target="_blank"><span class="hightext">WorxStudio.com</span></a>.
    Our graphic experts have been creating stunning designs for restaurant chains, automotive dealerships,
    sports organizations ... virtually all industries. We are now offering web design services
    at reasonable prices. We also offer web hosting on our fast and secure servers.
	<a href="http://www.worxstudio.com/" target="_blank">Check out our specials!</a><br />
  </li>
</ul>
</p>
<p><span style="color:navy;font-size:22px;font-weight:bold;">Products (Open-Source)</span><br />
Over the years, there have been a number of tools that have been constant favorites in our
projects. We have become the project administrators for most of these tools. Here&#39;s a brief description:
<ul class="noindent">
  <li><a href="http://phpmailer.worxware.com/" target="_blank"><span class="hightext">PHPMailer</span></a>.
    PHPMailer is the leading "email transport class" for PHP. PHPMailer is downloaded more than 18000 times
    each and every month by developers looking for a stable, simple email transport solution. It&#039;s always
    been small (the entire footprint is around 100 Kb), stable, and as complete a solution as you can find.
    Other tools are nowhere near as simple.<br />
    Want to help? We&#039;re looking for progressive developers to join our team of volunteer
    professionals working on PHPMailer. Our entire focus is on PHPMailer for PHP5. If you are interested,
    let us know.<br />
    <strong>We are currently looking for someone to help with new documentation. Please contact us
    if you are interested.</strong><br />
  </li>
  <li><a href="http://phpmailer.worxware.com/index.php?pg=phpmailerfe" target="_blank"><span class="hightext">PHPMailer-FE (Form To Email)</span></a>.
    PHPMailer-FE is the most secure and flexible Form-To-Email processor
    available. More than a simple script, PHPMailer-FE is now a complete application with plug-in
    architecture. The plug-in architecture can be used to post-process the forms data any way you
    like (such as posting directly to a database, etc.).<br />
  </li>
  <li><a href="http://phpmailer.worxware.com/index.php?pg=phpmailerml" target="_blank"><span class="hightext">PHPMailer-ML (Mailing List and Email Communications manager)</span></a>.
    PHPMailer-ML was originally written to showcase the use of
    PHPMailer. It can process your Email Communications from one single email address to a database
    of subscribers. Features a WYSIWYG editor for your messages, unlimited mailing lists, unlimited
    subscribers, email templates and much much more!<br />
  </li>
  <li><a href="http://quickskin.worxware.com/" target="_blank"><span class="hightext">QuickSkin</span></a>. QuickSkin is one of
    the truly outstanding templating engines available. It&#39;s a small footprint with big impact on your
    projects. It features a built in caching technology, token based substitution, and works on the
    concept of simple HTML files as the template. The HTML template file can contain variable information
    making it one small powerful tool for your developer tool kit.<br />
  </li>
  <li><a href="http://quickcache.worxware.com/" target="_blank"><span class="hightext">QuickCache</span></a>.
    QuickCache is an OpCode caching strategy that works on your entire site with only one line of code at the top
    of your script. The cached pages can be stored as files or as database objects. The benefits are
    absolutely astounding: bandwidth savings of up to 80% and screen display times increased by 8 - 10x.<br />
  </li>
</ul>
<p>We&#39;re committed to PHP and to the Open Source community.</p>
<p><span style="color:navy;font-size:22px;font-weight:bold;">Products (Free for non-commercial use, proprietary license)</span><br />
Proprietary licensed, free for non-commercial use (licenses available for commercial use):
<ul class="noindent">
  <li><a href="http://quickcsv.worxware.com/" target="_blank"><span class="hightext">QuickCSV Suite</span></a>.
    QuickCSV Suite is an bundled application that can easily upload your CSV files directly to MySQL and download
    MySQL tables to CSV. Handles Microsoft Excel created CSV files (with inconsistent field-by-field enclosures).
    Visual field mapping, store field maps for later reuse. Fast and handles large CSV files.<br />
  </li>
</ul>
</p>
<p><span style="color:navy;font-size:22px;font-weight:bold;">Opportunities</span><br />
Opportunities with <strong>Worx International Inc.</strong>:<br />
<ul class="noindent">
  <li><span class="hightext">Resellers/Agents</span>: We&#39;re always interested
    in talking with companies that want to represent <strong>Worx International Inc.</strong> in their
    markets. We also have private label programs for our commercial products (in certain
    circumstances). Visit our 
	<a target="_blank" href="http://www.worxinternational.com/reseller.html">website</a> for more information.</li>
  <li><span class="hightext">Programmers/Developers</span>: We are usually fully staffed, however, if you would like to be
    considered for a career with <strong>Worx International Inc.</strong>, we would be pleased to hear
    from you. A few notes:<br />
    <ul>
      <li>experience level does not matter: from fresh out of college to multi-year experience -
        it&#39;s your creativity and positive attitude we look for</li>
      <li>if you contact us looking for employment, include a cover letter, indicate what type of
        work/career you are looking for and expected compensation</li>
      <li>if you are representing someone else looking for work, do not contact us. We have an
        exclusive relationship with a recruiting partner already and not interested in altering the
        arrangement. We will not hire your candidate under any circumstances unless they wish to
        approach us individually.</li>
      <li>any contact that ignores any of these points will be discarded</li>
    </ul></li>
  <li><span class="hightext">Affiliates/Partnerships</span>: We are interested in partnering with other firms who are leaders in
    their field. We clearly understand that successful companies are built on successful
    relationships in all industries world-wide. We currently have innovative relationships
    throughout the world that are mutually beneficial. Drop us a line and let&#39;s talk.</li>
</ul>
<br>
Regards,<br />
Andy Prevost<br />
<a href="mailto:andy.prevost@worxteam.com">andy.prevost@worxteam.com</a><br />
<a href="http://www.worxware.com">www.worxware.com</a> for more product/services information.<br />
<a href="http://www.worxinternational.com">www.worxinternational.com</a> corporate website.<br />
</p>
</div>
</center>
</body>
</html>
