<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PHPMailer-ML</title>
<link rel="stylesheet" href="<!--appimgs-->/styles.css" type="text/css" />
<link rel="stylesheet" href="<!--appimgs-->/style_acc.css" type="text/css" />
</head>
<body>
<?php
if ( $_GET['pg'] == 'subscribers' || $_GET['pg'] == 'campaigns' ) {
?>
<script type="text/javascript" src="appimgs/wz_tooltip.js"></script>
<?php
}
?>
<table width="960" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="borderblue">
  <tr>
    <td>
      <table width="960" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="960" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="460" height="100" align="center"><img src="<!--appimgs-->/logo.jpg" width="432" height="71" border="0" /></td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <ul id="tpl_top-navigation">
              <?php
              if ( $_GET['pg'] == 'lists' || $_GET['pg'] == '' ) {
                echo '<li class="tpl_active"><span><span><!--lists--></span></span></li>';
              } else {
                echo '<li><span><span><a href="index.php?pg=lists"><!--lists--></a></span></span></li>';
              }
              if ( $_GET['pg'] == 'subscribers' ) {
                echo '<li class="tpl_active"><span><span><!--subscribers--></span></span></li>';
              } else {
                echo '<li><span><span><a href="index.php?pg=subscribers"><!--subscribers--></a></span></span></li>';
              }
              if ( $_GET['pg'] == 'campaigns' ) {
                echo '<li class="tpl_active"><span><span><!--campaigns--></span></span></li>';
              } else {
                echo '<li><span><span><a href="index.php?pg=campaigns"><!--campaigns--></a></span></span></li>';
              }
              if ( $_GET['pg'] == 'opt' ) {
                echo '<li class="tpl_active"><span><span><!--configuration--></span></span></li>';
              } else {
                echo '<li><span><span><a href="index.php?pg=opt"><!--configuration--></a></span></span></li>';
              }
              if ( $_GET['pg'] == 'pword' ) {
                echo '<li class="tpl_active"><span><span><!--profile--></span></span></li>';
              } else {
                echo '<li><span><span><a href="index.php?pg=pword"><!--profile--></a></span></span></li>';
              }
              if ( $_GET['pg'] == 'about' ) {
                echo '<li class="tpl_active"><span><span><!--aboutus--></span></span></li>';
              } else {
                echo '<li><span><span><a href="index.php?pg=about"><!--aboutus--></a></span></span></li>';
              }
              if ( file_exists($phpml['modules'] . 'quickcsv/inc.db.php') ) {
                echo '<li><span><span><!--quickcsv--></span></span></li>';
              }
              ?>
            </ul>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table width="944" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="16" valign="top" class="tpBg">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="<!--appimgs-->/contentboxtop.jpg" width="944" height="16" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#FFFFFF" class="borderRL">
                  <table width="934" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <?php
                      if ( $_GET['pg'] == 'about' ) {
                      ?>
                      <td width="211" valign="top" align="left">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="236">
                                    <table   border="0" cellspacing="0" cellpadding="0" align="left" width="237">
                                      <tr>
                                        <td><img src="<!--appimgs-->/spacer.gif" width="16" height="1" /></td>
                                        <td height="2" align="center"><img src="<!--appimgs-->/spacer.gif" width="163" height="1" /></td>
                                        <td><img src="<!--appimgs-->/spacer.gif" width="58" height="1" /></td>
                                      </tr>
                                      <tr>
                                        <td width="18"  >&nbsp;</td>
                                        <td width="161"  height="19" align="center" background="<!--appimgs-->/ltheaderbg.jpg" class="ltpanelhead">Links</td>
                                        <td width="58" >&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="tpBg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><img src="<!--appimgs-->/leftpaneltp.jpg" width="237" height="14" /></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="borderRL">
                                          <table width="198" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td height="20">&nbsp;</td>
                                              <td class="ltpanelCnt">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://sourceforge.net/project/showfiles.php?group_id=26031&package_id=252700" target="_blank" class="ltpanelCnt">PHPMailer (for PHP5/6)</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://sourceforge.net/project/showfiles.php?group_id=26031&package_id=17494" target="_blank" class="ltpanelCnt">PHPMailer (for PHP4)</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://sourceforge.net/project/showfiles.php?group_id=26031&package_id=255522" target="_blank" class="ltpanelCnt">PHPMailer-FE</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://quickskin.worxware.com/" target="_blank" class="ltpanelCnt">QuickSkin</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://quickcache.worxware.com/" target="_blank" class="ltpanelCnt">QuickCache</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://quickcsv.worxware.com/" target="_blank" class="ltpanelCnt">QuickCSV Suite</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://phpmailer.worxware.com" target="_blank" class="ltpanelCnt">PHPMailer Website</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://www.worxware.com" target="_blank" class="ltpanelCnt">WorxWare.com</a></td>
                                            </tr>
                                            <tr>
                                              <td width="10">&nbsp;</td>
                                              <td width="188" class="ltpanelCnt">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img src="<!--appimgs-->/ltpanelbottom.jpg" width="237" height="12" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="873" valign="top">
                      <?php
                      } else {
                      ?>
                      <td width="150" valign="top" align="left">
                        <ul class="accl" id="accl">
                          <li>
                            <h3>Defaults</h3>
                            <div class="acc-section">
                              <div class="acc-content">
                                <!--defaults-->
                              </div>
                            </div>
                          </li>
                          <li>
                            <h3>Mailing Lists</h3>
                            <div class="acc-section">
                              <div class="acc-content">
                                <!--mlists-->
                              </div>
                            </div>
                          </li>
                          <li>
                            <h3>Campaigns</h3>
                            <div class="acc-section">
                              <div class="acc-content">
                                <!--mcampaigns-->
                              </div>
                            </div>
                          </li>
                          <li>
                            <h3>About Us</h3>
                            <div class="acc-section">
                              <div class="acc-content">
                                Make your efforts count with rapid project
                                development from Worx International Inc. We are available for projects of any size.
                                <a style="text-decoration: underline;" href="http://www.worxware.com/" target="_blank">Contact us</a>
                                today for a quote!.<br />
                                <a style="text-decoration: underline;" href="index.php?pg=about">... more</a>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </td>
                      <td width="784" valign="top">
                      <?php
                      }
                      ?>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" class="SubpgTitle" style="padding-left:5px;padding-right:5px;" valign="top">
                              <div class="tpl_top-bar">
                                <!--button-->
                                <h1><!--caption--></h1>
                              </div>
                              <!--contents-->
                            </td>
                            <?php
                            if ( $_GET['pg'] != 'about' ) {
                            ?>
                            <td width="150" valign="top" align="left">
                              <ul class="accr" id="accr">
                                <li>
                                  <h3>Info</h3>
                                  <div class="acc-section">
                                    <div class="acc-content">
                                      <!--help-->
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <h3>Licensing &amp; Support</h3>
                                  <div class="acc-section">
                                    <div class="acc-content">
                                      PHPMailer-ML is GPL licensed. This script is provided as-is with no warranty
                                      or guarantee. It is available at no cost for any project, non-commercial or
                                      commercial. Support is available by
                                      <a href="http://www.worxware.com/forum/">clicking here</a>.
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </td>
                            <?php
                            }
                            ?>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><img src="<!--appimgs-->/mybttome.jpg" width="944" height="11" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table width="944" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr style="background-image: url(<!--appimgs-->/footer_mid.jpg);">
                <td width="10" align="left" valign="top"><img src="<!--appimgs-->/footer_lt.jpg" width="10" height="43" /></td>
                <td width="923"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><span class="footer2">phpmailer.worxware.com</span></td>
                    <td><div align="right" class="footer2">Copyright &copy; 2009. Worx International Inc. All right reserved.  Design by <a href="http://www.worxstudio.com" style="color:white;">WorxStudio.com</a></div></td>
                  </tr>
                </table></td>
                <td width="11" valign="top"><div align="right"><img src="<!--appimgs-->/footer_rt.jpg" width="10" height="43" /></div></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script type="text/javascript" src="<!--appimgs-->/acc_packed.js"></script>
<script type="text/javascript">
var parentAccordion=new TINY.accordion.slider("parentAccordion");
parentAccordion.init("accl","h3",1,0);
var rightAccordion=new TINY.accordion.slider("rightAccordion");
rightAccordion.init("accr","h3",1,0);
</script>
</body>
</html>
