body {
  background-color:#5da9f5;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom:0px;
}
body,td,th {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  color: #666666;
}
.borderblue  {
  border:solid 1px #5194d8;
}
.menu {
  color: white;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 11px;
  text-decoration: none;
  background-repeat:no-repeat;
  font-weight: bold;
  background-image: url(menu.jpg);
}
.menu:hover {
  color: red;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 11px;
  text-decoration: none;
  background-repeat:no-repeat;
  font-weight: bold;
  background-image: url(menu_hover.jpg);
}
.menu_hover {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 11px;
  color: #2a699e;
  text-decoration: none;
  background-repeat:no-repeat;
  font-weight: bold;
  background-image: url(menu_hover.jpg);
}
.menulink{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight:bold;
  text-decoration: none;
}
.menulink:hover{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight:bold;
  text-decoration: none;
}
.borderRL {
  border-right :1px solid #5da9f5;
  border-left: 1px solid #5da9f5;
}
.borderB {
  border-bottom:1px solid #5da9f5;
}
.text {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 11px;
  color: #666666;
}
.text_default {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 10px;
}
.link_white {
  font-family: Arial,Helvetica,sans-serif;
  font-weight:bold;
  line-height:20px;
  font-size: 11px;
  color: #FFFFFF;
  text-decoration: none;
}
.link_white:hover {
  font-family: Arial,Helvetica,sans-serif;
  font-weight:bold;
  line-height:20px;
  font-size: 11px;
  color: #77d7fd;
  text-decoration: none;
}
.header {
  font-family: Tahoma;
  font-size: 12px;
  color: #b3cbe4;
  text-decoration: none;
}
.series {
  font-family: Tahoma;
  font-weight:bold;
  font-size: 15px;
  color: #004fa5;
  text-decoration: none;
}
.link{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight:bold;
  color: #295e9a;
  text-decoration: none;
}
.link:hover{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight:bold;
  color: #777777;
  text-decoration: none;
}
.title{
  font-family: Tahoma;
  letter-spacing:-1px;
  font-size: 20px;
  color: #41270e;
  text-decoration: none;
}
.ltpanelhead {
  font-family: Tahoma, Helvetica, sans-serif;
  font-size: 11px;
  color: #2a689d;
  font-weight: bold;
}
.SubpgTitle {
  font-family: "Trebuchet MS", Georgia, serif;
  font-size: 12px;
  color: #c16f01;
  font-weight: 600;
  width:100%
}

a.ltpanelCnt {
  font-family: Tahoma, Helvetica, sans-serif;
  font-size: 12px;
  color: #5b5959;
  text-decoration:none
}

 a.ltpanelCnt:hover{
  font-family: Tahoma, Helvetica, sans-serif;
  font-size: 12px;
  color: #ff6600;
  text-decoration:none
}




.white{
  font-family: Tahoma;
  font-size: 11px;
  color: #FFFFFF;
  text-decoration: none;
}


.menubold{
  font-family: Arial,Helvetica,sans-serif;
  font-weight:bold;
  font-size: 11px;
  color: #3b3b3b;
  text-decoration: none;
}

.menubold:hover{
  font-family: Arial,Helvetica,sans-serif;
  font-weight:bold;
  font-size: 11px;
  color: #004b8d;
  text-decoration: none;
}


.whitetext {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 11px;
  letter-spacing:1px;
  color: #ffffff;
  text-decoration: none;
}


td.tpBg {
  background-image: url(tpBg.jpg);
  background-repeat: repeat-x;
  background-color: #FFFFFF;
}

td.tpBgMain {
  background-image: url( maintbheader.jpg);
  background-repeat: repeat-x;
  background-color: #FFFFFF;
}


/* header tabs */
#tpl_top-navigation {
  position:relative;
  left:20px;
  margin:0;
  padding:0;
  list-style:none;
}
#tpl_top-navigation li {
  float:left;
  margin:0 3px 0 0;
  height:19px;
  width:100px;
  background:url(menu.jpg) repeat-x top;
  text-align:center;
}
#tpl_top-navigation li a {
  float:left;
  display:block;
  height:19px;
  font-size:12px;
  line-height:12px;
  color:white;
  padding:3px 0 0 0;
  width:100px;
  text-align:center;
  text-decoration: none;
}
#tpl_top-navigation li span {
  float:left;
}
#tpl_top-navigation li span span {
  padding:0px 0px 0 0px;
}
#tpl_top-navigation li.tpl_active {
  padding:0;
  height:19px;
  margin-right:2px;
}
#tpl_top-navigation li.tpl_active span {
  background:url(menu_hover.jpg) no-repeat left top;
  height:19px;
  width:100px;
}
#tpl_top-navigation li.tpl_active span span {
  width:100px;
  height:19px;
  padding:3px 10px 0 0px;
  font-size:12px;
  line-height:12px;
  color:#606060;
  text-align:center;
}
.tpl_top-bar {
  text-align:left;
  width:515px;
  padding:0 0 0 0px;
  margin:0 0 0px 0;
}
.tpl_top-bar h1 {
  margin:0 0 0px 0;
  font-family: "Trebuchet MS", Arial,Helvetica,sans-serif;
  font-size: 24px;
  color: #c16f01;
  font-weight: 600;
}
.tpl_top-bar a.button {
  float:right;
  display:block;
  width:20px;
  height:20px;
  color:#fff;
  font-weight:bold;
  padding-top:0px;
}
/* table styles */
table.tpl_listing td,
table.listing th {
  border:1px solid #fff;
  text-align:center;
}
table.tpl_listing td.tpl_right {
  border:1px solid #fff;
  text-align:right;
}
table.tpl_listing th {
  background:#9097A9;
  color:#fff;
  padding:4px;
}
table.tpl_listing td {
  background:#D8D8D8;
  color:#000;
  padding:3px 4px;
}
table.tpl_listing .bg td {
  background:#ECECEC;
}
table.tpl_listing .white td {
  background:#fff;
}
table.tpl_listing .first {
  border-left:0px solid #9097A9;
  text-align:left;
}
table.tpl_listing .last {
  border-right:0px solid #9097A9;
}
table.tpl_listing th.first {
  background: url(bg-th-left.gif) no-repeat left top;
  border-left:0;
}
table.tpl_listing th.last {
  background: url(bg-th-right.gif) no-repeat right top;
  border-right:0;
}
table.tpl_listing .style1 {
  font-weight:bold;
  color:#FF7A00;
}
table.tpl_listing .style2 {
  font-weight:bold;
  padding-left:16px;
}
table.tpl_listing .style3 {
  padding-left:25px;
}
table.tpl_listing .style4 {
  padding-left:35px;
}
table.tpl_form .last {
  padding:1px 0 1px 1px;
  text-align:center;
}
table.tpl_form th,
table.form td {
  padding-left:5px;
}
table.tpl_form input.text {
  width:262px;
}

/* table select */
div.tpl_table .select {
  float:right;
  margin:2px 1px 0 0;
  width:176px;
  height:25px;
  background:#9097A9 url(bg-select.gif);
  color:#fff;
}
div.tpl_table .select strong {
  float:left;
  padding:5px 0 0 5px;
}
div.tpl_table .select select {
  float:right;
  width:78px;
  margin:2px 3px 0 0;
  text-align:right;
}
.showSMTP {
  display:block;
}
.hideSMTP {
  display:none;
}

/* right column header */
#tpl_rcolumn {
  text-align:left;
  margin:0 0 0 10px;
  font-size:11px;
}
#tpl_rcolumn .tpl_h {
  float:left;
  background:#7E878A;
  border:1px solid #B8B8B8;
  border-bottom:0;
  padding:3px 10px;
  color:#fff;
  text-transform:uppercase;
}
/* right column box */
#tpl_rcolumn .tpl_box {
  float:left;
  width:130px;
  padding:5px;
  border:1px solid #B8B8B8;
  background:#EBEBEB;
  margin:0 0 10px 0;
}
#tpl_rcolumn ul.help {
  border:0;
  font-size:11px;
  margin:  0 0 0 7px;
  padding: 0 0 0 7px;
}
td.tpl_footer {
  font-family:Arial,Helvetica,sans-serif;
  font-size:11px;
  border-top:1px solid #FF7200;
}



INPUT.textbox{
  BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #cccccc 1px solid; WIDTH: 230px; COLOR: #7a7a7a; BORDER-BOTTOM: #cccccc 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 20px
}

INPUT.filew{
  BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #cccccc 1px solid; WIDTH: 230px; COLOR: #7a7a7a; BORDER-BOTTOM: #cccccc 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 18px
}
input.buttonbg {  background-image: url(buttonbg.gif);  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;  font-weight: bold;  color: #FFFFFF; border: 1px solid #000000;  height: 18px; text-transform:uppercase;
}
.frmcnt{
FONT-SIZE: 13px; COLOR: #7a7a7a; FONT-FAMILY:  Verdana, Arial, sans-serif; FONT-WEIGHT:bold
}

.frmhead{
FONT-SIZE: 14px; COLOR: #fd821a; FONT-FAMILY:  Verdana, Arial, sans-serif; FONT-WEIGHT:bold
}

.headcnt{
FONT-SIZE: 13px; COLOR: #7a7a7a; FONT-FAMILY:  Verdana, Arial, sans-serif; FONT-WEIGHT:bold; BACKGROUND-COLOR:#cccccc;

}




/* footer */
.footer2 {
  font-size: 11px;
  color: #FFFFFF;
}

